# my-shop

./: MyShop.sln
MyShop.Application/: MyShop.Application.csproj  Service.cs  ServiceRegister.cs
MyShop.Application/ArticlesAdmin/: CreateArticle.cs  GetArticles.cs
MyShop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
MyShop.Application/Orders/: CreateOrder.cs  GetOrder.cs
MyShop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
MyShop.Application/Products/: GetProduct.cs  GetProducts.cs
MyShop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
MyShop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
MyShop.Application/UsersAdmin/: CreateUser.cs
MyShop.UI/: MyShop.UI.csproj  Program.cs  ServiceRegister.cs  Startup.cs  UrlHelperExtensions.cs  appsettings.json
MyShop.UI/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
MyShop.UI/Infrastructure/: SessionManager.cs
MyShop.UI/Pages/: About.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
MyShop.UI/Properties/: launchSettings.json
(+99 files in other folders)
